apiVersion: v1
kind: Secret
metadata:
  name: application-service
  namespace: laravel-kubectl
type: Opaque
stringData:
  APP_KEY: "base64:NQi4UyC+QdZjTqtURW0d6HQfJWkn8CiNuPuUjWUpIik="
  JWT_SECRET: "PqE4Zlba6XhwnHQO3SQX78RqxBw7vCpNFzEm4naaqnA2lRXk1bT6mb95VTAlZ0hl"
  DB_DATABASE: "laravel"
  DB_USERNAME: "root"
  REDIS_PASSWORD: ""
  MAIL_USERNAME: "null"
  MAIL_PASSWORD: "null"
  AWS_ACCESS_KEY_ID: ""
  AWS_SECRET_ACCESS_KEY: ""
  PUSHER_APP_KEY: ""
  PUSHER_APP_SECRET: ""
  MIX_PUSHER_APP_KEY: "${PUSHER_APP_KEY}"
  ACCOUNTKIT_APP_ID: "sheba"
  ACCOUNTKIT_APP_SECRET: "sheba"
